<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>駐車場 出庫予約</title>
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/redmond/jquery-ui.min.css">
    
    <style type="text/css">    
    body{
         -webkit-text-size-adjust: 100%;
         
         }
　 input,select,textarea{
          background: #FFEEFF;
         }
    input,select,textarea,button,label{
          font-size:45px;
         }
     h1{
          text-align:center;
          line-height:5px;
       }
     h2{
          text-align:right;
           line-height:5px;
       }
     input[type=radio] {
       width: 50px;
       height: 50px;
       vertical-align: middle;
       }
        
     #nowLoading {
     display: table;
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     left: 0;
     background-color: #C0C0C0;
     opacity: 0.8;
     font-size: 100px;
     color: #0000FF;
     }
 
    #innerMsg {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding-top: 50px;
    z-index:50;
    background: url("https://drive.google.com/uc?export=view&id=1kc5eGaHbaZTsTSe4G73djS-KCrh9JIXH&usp=sharing") center center no-repeat;
    background-size:50% auto;
    background-position: top;
    
    
    }
    .ui-datepicker {
                font-size: 350%;
            }

     
    </style>
</head>

<body>
    
<h1>
<font size="10" color="#666666">駐車場 出庫予約</font>
</h1>
<h2>
<font size="5" color="#aaaaaa">TR4P 01-00-00</font>
</h2>
<font size="10" >駐車場ID : NS294</font><BR>
<font size="10" >入庫No     : 8</font>    
<div class="container">
    
    <form class="formmemo" id="myForm"onsubmit="myFormSubmit(this);">  
        <p class="mt-3"><font size="10" >予約希望日時</font> </p>
        <div>
            <input font class="form-control" name="date" maxlength="10">
            
        </div>
        
       <br><br>
        <div class="form-group">
            <label class="formaction">時間帯選択</label>
            <div class="col-xs-9">
                <select name="action" id="select_id1" class="selectpicker form-control" data-live-search="true" style="height:80px;width:920px;">
                  <option selected></option>
                  <option>０時から２時台</option>
                  <option>３時から５時台</option>
                  <option>６時から８時台</option>
                  <option>９時から１１時台</option>
                  <option>１２時から１４時台</option>
                  <option>１５時から１７時台</option>
                  <option>１８時から２０台</option>
                  <option>２１時から２３時台</option>
                  
                  </select>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <br>
        <div class="form-group">
            
            <div class="col-xs-9">
                <input type="button" id="id00" value="○１７：００" onclick="getId(this);">
                <input type="button" id="id15" value="○１７：１５" onclick="getId(this);">
                <input type="button" id="id30" value="○１７：３０" onclick="getId(this);">
                <input type="button" id="id45" value="○１７：４５" onclick="getId(this);">
                
            </div>
        </div>
        
        
        
        <br><br>
         <div class="formmemo-group">
            <div class="formmemo-button">
                 
                 
                 <div style="margin-left:10%;margin-right:10%;">
                     <input type="submit" id="input_send" style="width:100%;padding:10px;font-size:100px;background-color:#008000;color:#FFFFFF" value="実行する" />
                 </div>
            </div>
        </div>
        
        <br>
    </form>
  
</div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://rawgit.com/jquery/jquery-ui/master/ui/i18n/datepicker-ja.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="liff.js"></script>
    <script src="index.js"></script>
</body>

</html>
